# springboot

./: pom.xml
src/main/java/application/: Application.java
src/main/java/com/mxt/: Application.java  ServletInitializer.java
src/main/java/com/mxt/annotation/: Action.java
src/main/java/com/mxt/aspect/: LogAspect.java  MyMethodInterceptor.java  ServiceAspect.java
src/main/java/com/mxt/component/: DynamicPropertySource.java  EnvironmentComponent.java  ScheduledTasks.java
src/main/java/com/mxt/configuration/: DynamicConfig.java  ProducerConfig.java  RedisSessionConfig.java  TestConfig.java  TomcatConfig.java
src/main/java/com/mxt/controller/: HelloController.java  TestController.java
src/main/java/com/mxt/dao/: TestMapper.java
src/main/java/com/mxt/dao/extend/: MyMapper.java
src/main/java/com/mxt/listener/: MyApplicationEnvironmentPreparedEvent.java  MyApplicationFailedEvent.java  MyApplicationPreparedEvent.java  MyApplicationStartingListener.java
src/main/java/com/mxt/model/: Test.java
src/main/java/com/mxt/service/: ActiveMQProducer.java  MQService.java  MyMessageListenerConcurrently.java  ProducerService.java  RedisService.java  TestService.java
src/main/java/com/mxt/utils/: Producer.java  Test.java
src/main/java/controller/: HelloController.java
src/main/java/hello/: Application.java  HelloController.java
src/main/resources/: application.properties  generatorConfig.xml  test.properties
src/main/resources/mapper/: TestMapper.xml
src/main/resources/mapper/extend/: MyMapper.xml
src/main/resources/templates/: hello.html
