spring.application.name=springboot
#tomcat端口设置
server.port=9091

spring.datasource.url=jdbc:mysql://192.168.0.33:3308/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.https.port=8443
server.https.keyStore=D://xiaotao/a.txt
server.https.keyAlias=springboot
server.https.keyPassword=springboot

#此配置启动后只能用https访问
#启动tomcat ssl配置
#server.ssl.enabled=true
#别名
#server.ssl.keyAlias=springboot
#证书密码
#server.ssl.keyPassword=123456
#证书位置
#server.ssl.keyStore=/
