spring.application.name=springboot
#tomcat端口设置
server.port=9091

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-active=8
spring.redis.pool.min-idle=0

#oracle 数据库连接
spring.datasource.url =jdbc:oracle:thin:@47.95.237.183:1521:orcl
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.type-aliases-package=com.mxt.model
mybatis.mapper-locations=classpath:mapper/**/*.xml

#日志
#logging.path=/mnt/logs

#eureka.client.serviceUrl.defaultZone=http://192.168.1.34:1111/eureka/

#activeMQ配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.pool.enabled=false

#页面配置
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.html

spring.mvc.static-path-pattern=/**


